source = ~/.config/cachydae/current/theme/hyprland.conf

source = ~/.config/hypr/apps.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/hypridle.conf
source = ~/.config/hypr/hyprlock.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/windows.conf
